- name: Check the hardware pre-reqs 
  include: hardware.yml

- name: Install Logstash 
  include: logstash.yml

- name: Install ElasticSearch 
  include: elastic.yml 

- name: Install Kibana 
  include: kibana.yml
  